JWT_SECRET_KEY = 'xK7Jbv9sd3qCmpPpTwFAwzf8tDCJLszcBtTfTtT2Tgv9rKPdTtTREgWcQ7a4yHhP'
### MySQL DB ### 
MYSQL_TYPE = 'mysql+pymysql'
MYSQL_CHARSET = 'utf8mb4'
MYSQL_USER = 'REPORTS_API_USER' # ? <- Sustituir por tus credenciales
MYSQL_PASS = 'reports_api_user_pass2023*' # ? <- Sustituir por tus credenciales
MYSQL_PORT = '3060'  # ? <- Sustituir por tus credenciales
MYSQL_HOST = 'localhost' # ? <- Sustituir por tus credenciales
MYSQL_DB = 'voz_ciudadana_db' # ? <- Sustituir por tus credenciales
